eccube_path = '/var/www/'
admin_user = 'admin'
admin_password = 'password'
fixture_customer_num = 10    ; 各カスタマー作成時に注文を1つづつつくる。さらに、注文を作る際に1つ商品を作る
                            ; フロント側のテストとして3以上が必要
fixture_product_num = 20
fixture_order_num = 25
hostname = 'eccube4' ; 対象EC-CUBE4が稼働しているサーバーのホスト名
ECCUBE_PLUGIN_VERIFY_NAME = "構造化マークアッププラグイン(4.2系)"
ECCUBE_PLUGIN_VERIFY_KEY = d285840e84bb5ab7c5650250818a75970877c761
